package ${pkg}.exception.base;

public class UnauthorizedException
        extends ApplicationException {
    public static final String DEFAULT_ERROR_CODE = "errors.${group}.unauthorized";
    public static final int STATUS_CODE = HttpStatusCodeConstants.UNAUTHORIZED;
    public static final int DEFAULT_NUMERIC_ERROR_CODE = 4001;

    /**
     * Create a new exception with an errorCode numericErrorCode message pattern, and an optional array of substitution
     * variables for the message pattern.
     *
     * @param pattern          The message for the exception possibly containing substitution markers with the format {}
     * @param args             An array of Objects on which toString() will be used so that they can be substituted into the pattern.
     */
    public UnauthorizedException(String pattern, Object... args)
    {
        super(STATUS_CODE, DEFAULT_ERROR_CODE, DEFAULT_NUMERIC_ERROR_CODE, pattern, args);
    }
}
