/*
 * Victor Wang
 */
package ${pkg}.sharedObject;


/**
 * Information about a page of data returned by an API endpoint
 */
public class PaginationContext
{
	/**
     * current page index, 1 based
     */
    private int page = 1;

    /**
     * current page size
     */
    private int size = 0;

    /**
     * the total pages
     */
    private Integer total;

    public PaginationContext()
    {

    }

    public int getPage() {
        return page;
    }

    public void setPage(int page) {
        this.page = page;
    }

    public int getSize() {
        return size;
    }

    public void setSize(int size) {
        this.size = size;
    }

    /**
     * The total number of available records available from the API from which this page was obtained.
     * May not be set by all APIs
     */
    public Integer getTotal()
    {
        return total;
    }

    /**
     * The total number of available records available from the API from which this page was obtained.
     * May not be set by all APIs
     */
    public void setTotal(Integer totalResultCount)
    {
        this.total = totalResultCount / this.size + (totalResultCount % this.size == 0 ? 0 : 1);
    }
}
