server:
  port: 8091
  context-path: /${projectNameLow}-service
spring:
  jersey:
    type: filter
    application-path: /api
#  jpa:
#    database: mysql
#    show-sql: true
#    hibernate:
#      ddl-auto: create
  datasource:
    driverClassName: com.mysql.jdbc.Driver
    url: jdbc:mysql://localhost:3306/carrot?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
    username: carrot
    password: carrot
mybatis:
  typeAliasesPackage: ${pkg}.model
  mapperLocations: classpath:mapper/*.xml