package ${pkg}.sharedObject;

import ${pkg}.model.base.BaseEntity;
import net.sf.oval.constraint.NotNull;

<#if hasDate>
import java.util.Date;
</#if>

public class ${modelName}Create
		extends BaseEntity
{
    <#list columns as c>
    <#if c.hide == false>
    /**
     * ${c.comments}
     */
    private ${c.javaType} ${c.propertyName};

    </#if>
    </#list>

    <#list columns as c>
    <#if c.hide == false>
    public ${c.javaType} get${c.propertyNameU}()
    {
        return ${c.propertyName};
    }

    public void set${c.propertyNameU}(${c.javaType} ${c.propertyName})
    {
        this.${c.propertyName} = ${c.propertyName};
    }

    </#if>
    </#list>
}
