package ${pkg}.sharedObject;

import ${pkg}.model.base.BaseEntity;

<#if hasDate>
import java.util.Date;
</#if>

/**
 * Created by victor.wang on 2018/3/22.
 */
public class ${modelName}Info
	extends BaseEntity
{
	<#list columns as c>
    /**
     * ${c.comments}
     */
    private ${c.javaType} ${c.propertyName};

    </#list>


    <#list columns as c>
    public ${c.javaType} get${c.propertyNameU}()
    {
        return ${c.propertyName};
    }

    public void set${c.propertyNameU}(${c.javaType} ${c.propertyName})
    {
        this.${c.propertyName} = ${c.propertyName};
    }

    </#list>

}
