package ${pkg}.sharedObject;

import ${pkg}.model.base.BaseEntity;
import net.sf.oval.constraint.NotNull;

<#if hasDate>
import org.joda.time.DateTime;
</#if>

public class ${modelName}Update
		extends BaseEntity
{
	<#list columns as c>
    <#if c.hide == false && c.columnName != "id">
    /**
     * ${c.comments}
     */
    private ${c.javaTypeInfo} ${c.propertyName};

    </#if>
    </#list>

    <#list columns as c>
    <#if c.hide == false && c.columnName != "id">
    public ${c.javaTypeInfo} get${c.propertyNameU}()
    {
        return ${c.propertyName};
    }

    public void set${c.propertyNameU}(${c.javaTypeInfo} ${c.propertyName})
    {
        this.${c.propertyName} = ${c.propertyName};
    }

    </#if>
    </#list>
}
