package ${pkg}.model;
import ${pkg}.model.base.AuditedMysqlEntity;
import java.util.Date;

public class Token
	extends AuditedMysqlEntity
{

	/**
	 * token id
	 */
	private String id;

	/**
	 * user id
	 */
	private String userId;

	/**
	 * token, 32 uuid
	 */
	private String token;

	public String getId()
	{
		return id;
	}

	public void setId(String id)
	{
		this.id = id;
	}

	public String getUserId()
	{
		return userId;
	}

	public void setUserId(String userId)
	{
		this.userId = userId;
	}

	public String getToken()
	{
		return token;
	}

	public void setToken(String token)
	{
		this.token = token;
	}
}